{
  "_args": [
    [
      {
        "raw": "element-theme@2.x.x",
        "scope": null,
        "escapedName": "element-theme",
        "name": "element-theme",
        "rawSpec": "2.x.x",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/Users/a2622/project/emi-template"
    ]
  ],
  "_from": "element-theme@>=2.0.0 <3.0.0",
  "_id": "element-theme@2.0.1",
  "_inCache": true,
  "_location": "/element-theme",
  "_nodeVersion": "8.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/element-theme-2.0.1.tgz_1510125790201_0.7602456582244486"
  },
  "_npmUser": {
    "name": "zhangbobo",
    "email": "276267769@qq.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "element-theme@2.x.x",
    "scope": null,
    "escapedName": "element-theme",
    "name": "element-theme",
    "rawSpec": "2.x.x",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/element-theme/-/element-theme-2.0.1.tgz",
  "_shasum": "009bd361d9761a157881f09d62efdf34cfbf1565",
  "_shrinkwrap": null,
  "_spec": "element-theme@2.x.x",
  "_where": "/Users/a2622/project/emi-template",
  "author": {
    "name": "qingwei-li",
    "email": "cinwell.li@gmail.com",
    "url": "https://github.com/QingWei-Li"
  },
  "bin": {
    "element-theme": "./bin/element-theme",
    "et": "./bin/element-theme"
  },
  "bugs": {
    "url": "https://github.com/ElementUI/element-theme/issues"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-nop": "0.0.3",
    "gulp-sass": "^3.1.0",
    "ora": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "description": "Theme generator cli tool for Element",
  "devDependencies": {
    "element-theme-chalk": "^2.0.0-alpha.1",
    "xo": "^0.17.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-3FOUq8xff4CuJfUxNaUCc7bRtf1cEkmIIKwJ9HS5dd7ujegfj5oqPj4MAgPvYr9wSzqbHuknNj+qWvr6O5lGtA==",
    "shasum": "009bd361d9761a157881f09d62efdf34cfbf1565",
    "tarball": "https://registry.npmjs.org/element-theme/-/element-theme-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "gitHead": "6b2a112c6ba47893e7a4b6fb736fbe5d073b0dd5",
  "homepage": "https://github.com/ElementUI/element-theme#readme",
  "keywords": [
    "element-ui",
    "vue",
    "theme",
    "cli"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "zhangbobo",
      "email": "276267769@qq.com"
    }
  ],
  "name": "element-theme-extend",
  "optionalDependencies": {},
  "peerDependencies": {
    "element-theme-chalk": "*"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ElementUI/element-theme.git"
  },
  "scripts": {
    "test": "xo"
  },
  "version": "2.0.3",
  "xo": {
    "space": true,
    "rule": {
      "semi": 0,
      "unicorn/no-process-exit": 0,
      "import/no-dynamic-require": 0
    }
  }
}
